<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ben Jian</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/96a38965b5.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function myFunction() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
  <style>
    .center {
      text-align: center;
    }

    .line-spacing {
      line-height: 1.6;
    }

    .dark-mode-switch {
      padding: 10px;
    }

    a.privacy:visited,
    a.privacy:link {
      color: #cacdd2;
      text-decoration: none;
    }

    a.privacy:hover,
    a.privacy:active {
      color: #cacdd2;
      text-decoration: underline;
    }

    /**/

    .dark-mode {
      background-color: #202124;
      color: #D1CDC7;
    }

    /**/

    /**/
    footer {
      position: absolute;
      left: 0;
      right: 0;
      background: #111;
      height: auto;
      width: 100vw;
      padding-top: 40px;
      padding-bottom: 40px;
      color: #fff;
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 2.1rem;
      font-weight: 500;
      line-height: 3rem;
    }

    .footer-content p {
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
      color: #cacdd2;
    }

    .socials {
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 1.5rem 0;
    }

    .socials li {
      margin: 0 10px;
    }

    .socials a {
      text-decoration: none;
      color: #fff;
      padding: 5px;
      border-radius: 50%;
    }

    .socials a i {
      font-size: 1.1rem;
      width: 20px;

      transition: color .4s ease;

    }

    .socials a:hover i.twitter {
      color: #1D9BF0;
    }

    .socials a:hover i.youtube {
      color: #FF0002;
    }

    .socials a:hover i.linkedin {
      color: #0B66C2;
    }

    .socials a:hover i.instagram {
      color: #F9651F;
    }

    /**/


    .highlight {
      background-color: #fdfd20;
      color: #212529;
    }


    #b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .rotate {
      animation: rotation 3s infinite linear;
    }

    .zoom-in-zoom-out {
      animation: zoom-in-zoom-out 1s ease infinite;
    }

    @keyframes zoom-in-zoom-out {
      0% {
        transform: scale(1, 1);
      }

      50% {
        transform: scale(1.5, 1.5);
      }

      100% {
        transform: scale(1, 1);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }
  </style>
</head>

<body>
  <main>
    

    <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills justify-content-center">
          <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        </ul>
      </header>
    </div>

    <div id="b-example-divider" style="font-size: 1.5rem; text-align: center;">Welcome to my homepage &#10084;</div>

    <div class="form-check form-switch position-absolute start-50 translate-middle-x dark-mode-switch"
      onclick="myFunction()">
      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label class="form-check-label" for="flexSwitchCheckDefault">Dark Mode</label>
    </div>
    <br>
    <br>

    <div class="container center">

      <div class="row">
        <div class="col-4">
          <img src="selfie.JPG" alt="the legend" class="rounded mx-auto d-block img-fluid">
          <h3>me</h3>
        </div>
        <div class="col-8">
          <h1>
            Hi, my friend. I'm <span style="font-family: cursive">Ben Jian</span>
          </h1>
          <br>
          <h3 class="line-spacing">
            A <span class="highlight">tech nerd</span> , <span class="highlight">butterfingers</span>, and <span
              class="highlight">student</span> majoring in <span style="color: #1d4aff">Computer Science and Engineering
              👨‍💻</span> @ NSYSU
          </h3>
          <br><br>
          <img src="jonah-hill-yay.GIF" alt="happy-happy">
          <br>
          <h5><s>me finished the website</s></h5>
        </div>
      </div>
    </div>




    <br><br>
    <br><br>

    <div class="container center" style="max-width: 55%;">
      <div class="zoom-in-zoom-out">
        <img src="profile.PNG" class="rotate center" alt="me spinning" width="50%" height="50%">
        <br><i class="fa-solid fa-gear fa-spin fa-spin-reverse"></i> me spinning <i
          class="fa-solid fa-gear fa-spin fa-spin-reverse"></i>
      </div>
    </div>


    <br><br><br><br><br><br>


    <div class="container-fluid">
      <div style="text-align: center;">
        <button type="button" class="btn btn-danger" id="liveToastBtn"><span style="font-weight: bold;">Self
            Destruct</span><br>(Don't touch)</button>
      </div>

      <div class="toast-container position-fixed bottom-0 p-3 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">

            <strong class="me-auto">Message</strong>
            <small>just now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
            <span style="color: black; font-weight: bold">&#128165;&#128163;<em>BOOM</em></span>&#128163;&#128165;(sorry
            to let you down)
          </div>
        </div>
      </div>
    </div>

    <br>
    <div class="container">

      <footer>
        <div class="footer-content">
          <h3>Ben's official website</h3>
          <p>&#169; Ben Jian 2023. All rights reserved.
            <br>Contact: <a href="mailto:jiantben@gmail.com" target="_blank">jiantben@gmail.com
            </a>
          </p>
          <ul class="socials">
            <li><a href="https://twitter.com/this_is_ben328" target="_blank"><i class="fa fa-twitter twitter"></i></a>
            </li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i
                  class="fa fa-youtube fa-bounce youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/in/ben-jian-561732252/" target="_blank"><i
                  class="fa fa-linkedin-square linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/ben_jian_/" target="_blank"><i
                  class="fa-brands fa-instagram instagram"></i></a></li>
            <li><a href="https://github.com/Ben-Jian" target="_blank"><i class="fa-brands fa-github"></i></a></li>
          </ul>
          <p>
            <a class="privacy" href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>

      </footer>
    </div>


  </main>
  <!--script for self destruct-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous">// script for self destruct</script>
  <script>
    // script for self destruct
    const toastTrigger = document.getElementById('liveToastBtn')
    const toastLiveExample = document.getElementById('liveToast')
    if (toastTrigger) {
      toastTrigger.addEventListener('click', () => {
        const toast = new bootstrap.Toast(toastLiveExample)

        toast.show()
      })
    }
  </script>
</body>

</html>