<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/96a38965b5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

    <style>
        .sub-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .center{
            text-align: center;
        }

        .dark-mode-switch {
            padding: 10px;
        }

        a.privacy:visited,
        a.privacy:link {
            color: #cacdd2;
            text-decoration: none;
        }

        a.privacy:hover,
        a.privacy:active {
            color: #cacdd2;
            text-decoration: underline;
        }

        /**/

        .dark-mode {
            background-color: #202124;
            color: #D1CDC7;
        }

        /**/

        /**/
        footer {
            position: absolute;
            left: 0;
            right: 0;
            background: #111;
            height: auto;
            width: 100vw;
            padding-top: 40px;
            padding-bottom: 40px;
            color: #fff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }

        .socials {
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 1.5rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            padding: 5px;
            border-radius: 50%;
        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;

            transition: color .4s ease;

        }

        .socials a:hover i.twitter {
            color: #1D9BF0;
        }

        .socials a:hover i.youtube {
            color: #FF0002;
        }

        .socials a:hover i.linkedin {
            color: #0B66C2;
        }

        .socials a:hover i.instagram {
            color: #F9651F;
        }

        /**/



        
    </style>
</head>

<body>
    <main>

        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills justify-content-center">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="pricing.html" class="nav-link active" aria-current="page">Pricing</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                </ul>
            </header>
        </div>



        <div class="form-check form-switch position-absolute start-50 translate-middle-x dark-mode-switch"
            onclick="myFunction()">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">Dark Mode</label>
        </div>
        <br>
        <br>
        <br>
        <div class="container center">
            <h1>&#127881; Subscribe to your best friend, Ben &#127881;</h1>
            <h4>Only 1 cup of <img src="starbucks.png" width=40px height=auto> / month !!</h4>
        </div>
        
        <br><br>

        <script
            src="https://www.paypal.com/sdk/js?client-id=AT2zc7kcU2B59bCvvogGgsjs61AW6VtjGyrWOYEToaZYErV4Pd5mvn9R_7vBam0eSVf3vsg9LZF8b08Y&vault=true&intent=subscription"
            data-sdk-integration-source="button-factory"></script>
        <script>
            paypal.Buttons({
                style: {
                    shape: 'rect',
                    color: 'gold',
                    layout: 'vertical',
                    label: 'subscribe'
                },
                createSubscription: function (data, actions) {
                    return actions.subscription.create({
                        /* Creates the subscription */
                        plan_id: 'P-9E77796482882484CMTB4YKI'
                    });
                },
                onApprove: function (data, actions) {
                    alert(data.subscriptionID); // You can add optional success message for the subscriber here
                }
            }).render('#paypal-button-container-P-9E77796482882484CMTB4YKI'); // Renders the PayPal button
        </script>
        <div class="container sub-center">
            <div id="paypal-button-container-P-9E77796482882484CMTB4YKI"></div>
        </div>


        <br><br>
        <br><br>




        <br><br><br><br><br><br>



        <br>
        <div class="container">

            <footer>
                <div class="footer-content">
                    <h3>Ben's official website</h3>
                    <p>&#169; Ben Jian 2023. All rights reserved.
                        <br>Contact: <a href="mailto:jiantben@gmail.com" target="_blank">jiantben@gmail.com
                        </a>
                    </p>
                    <ul class="socials">
                        <li><a href="https://twitter.com/this_is_ben328" target="_blank"><i
                                    class="fa fa-twitter twitter"></i></a>
                        </li>
                        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i
                                    class="fa fa-youtube fa-bounce youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ben-jian-561732252/" target="_blank"><i
                                    class="fa fa-linkedin-square linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/ben_jian_/" target="_blank"><i
                                    class="fa-brands fa-instagram instagram"></i></a></li>
                        <li><a href="https://github.com/Ben-Jian" target="_blank"><i
                                    class="fa-brands fa-github"></i></a></li>
                    </ul>
                    <p>
                        <a class="privacy" href="privacy-policy.html">Privacy Policy</a>
                    </p>
                </div>

            </footer>
        </div>


    </main>
    <!--script for self destruct-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous">// script for self destruct</script>
    <script>
        // script for self destruct
        const toastTrigger = document.getElementById('liveToastBtn')
        const toastLiveExample = document.getElementById('liveToast')
        if (toastTrigger) {
            toastTrigger.addEventListener('click', () => {
                const toast = new bootstrap.Toast(toastLiveExample)

                toast.show()
            })
        }
    </script>
</body>

</html>